.headerSection{
  display: flex;
  justify-content: space-between;
  align-items: center;
  .searchBox {
    width: 60%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    @media (max-width: 768px) {
      width: 100%;
    }
    .logo{
      width: 9rem !important;
      height: 3.6rem !important;
      margin-right: 0.6rem !important;
      >img {
        width: 100%;
        height: 100%;
      }
    }
    .input_box {
      :hover{
        border-color: red;
      }
      z-index: 3;
      min-height: 44px;
      background: #fff;
      border: 1px solid #dfe1e5;
      box-shadow: none;
      border-radius: 24px;
      margin: 0 auto;
      width: 100%;
      max-width: 584px;
    }
  }
  .right{
    @media (max-width: 768px) {
      width: 0;
    }
  }
}
