.netfly{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  .tag{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 24px;
    >span {
      font-size: 20px;
      font-weight: bold;
      margin: 0 0.6vw;
    }
  }
  .video{
    .videoItem{
      width: 100%;
      height: 90px;
      display: flex;
      .more{
        margin: 30px 0;
        width: 100%;
        height: 36px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align-all: center;
        >div:first-child{
          width: 30%;
          min-width: 10%;
        }
        >div:last-child{
          width: 30%;
          min-width: 10%;
        }
        :hover {
          -webkit-transform: translateY(-1px);
          -ms-transform: translateY(-1px);
          transform: translateY(-1px);
          -webkit-box-shadow: 0 0 6px #999;
          box-shadow: 0 0 6px #999;
          -webkit-transition: all .5s ease-out;
          transition: all .5s ease-out;
        }
        .button{
          border: none;
          border-radius: 30px;
          height: 100%;
          width: 40%;
          background-color: rgba(66, 65, 65, 0.1);
          > span:hover {
            -moz-transform: none;
            -webkit-transform: none;
            -o-transform: none;
            -ms-transform: none;
            transform: none;
            -moz-transition: none;
            -webkit-transition: none;
            -o-transition: none;
            -ms-transition: none;
            transition: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            >svg{
              -moz-transform: none;
              -webkit-transform: none;
              -o-transform: none;
              -ms-transform: none;
              transform: none;
              -moz-transition: none;
              -webkit-transition: none;
              -o-transition: none;
              -ms-transition: none;
              transition: none;
              -webkit-box-shadow: none;
              box-shadow: none;
            }
          }
        }
      }
      .info{
        margin-left: 190px;
        width: calc(100% - 190px)!important;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        .title{
          display: flex;
        }
        .actor{
          display: flex;
          justify-content: space-between;
          align-items: start;
          flex-direction: column;
        }
      }
      .videoPic {
        width: 171px;
        position: absolute;
        padding: 0;
        border-radius: 9px;
        overflow: hidden;
        :hover {
          //transform: perspective(500px) rotateZ(5deg);
          -webkit-transform: translateY(-1px);
          -ms-transform: translateY(-1px);
          transform: translateY(-1px);
          -webkit-box-shadow: 0 0 6px #999;
          box-shadow: 0 0 6px #999;
          -webkit-transition: all .5s ease-out;
          transition: all .5s ease-out;
        }
        >img{
          border-radius: 6px;
          height: 90px;
          width: 171px;
        }
        .cover{
          border-radius: 6px;
          height: 90px;
          width: 171px;
          position: absolute;
          top: 0;
          left: 0;
          background-color: rgba(66, 65, 65, 0.3);
          :hover {
            background-color: rgba(66, 65, 65, 0.6);
            color: #fff;
          }
          >span {
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-size: 40px;
            color: rgb(176, 187, 180);
            >svg{
              background-color: transparent !important;
              border-radius: 60%;
            }
          }
        }
      }
    }
  }
}
