@import "@/global.less";

@keyframes slide-down{
  0%{transform: scale(1,0);}
  25%{transform: scale(1,1.2);}
  50%{transform: scale(1,0.85);}
  75%{transform: scale(1,1.05);}
  100%{transform: scale(1,1);}
}
.ant-layout{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  .ant-layout-sider {
    color: #fff;
    //line-height: 120px;
    background: #191A23;
    .ant-layout-sider-children{
      height: 100%;
      width: 100%;
      .close{
        height: 0;
        overflow: hidden;
        transform: scaleY(0);
        transition: transform 0.2s;
        transform-origin: top center;
      }
      .open{
        animation: slide-down .5s ease-in;
        transition:  .3s ease-in;
        transform-origin: 50% 0;
      }
      .on-mused{
        //width: 200px;
        color: #FFFFFF;
        background-color: #009588;
      }
      .active-color{
        //width: 200px;
        color: #FFFFFF;
        background-color: #016c64;
      }
      .container{
        width: 100%;
        display: flex;
        flex-direction: column;
        .father{
          display: flex;
          align-items: center;
          justify-content: center;
          height: 36px;
          //width: 80%;
        }
        .children{
          background-color: #B0BBB4;
          color: #191A23;
        }
      }
      .navbar-icon{
        font-weight: bold;
        font-size: 1rem;
        height: 63px;
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .ant-layout-sider-trigger{
      background: #095b94;
    }
  }
}


