.home{
  height: 81vh;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  padding-bottom: 12vh;
  .logo{
    >img{
      max-height: 92px;
      position: relative;
      height: 100%;
      margin-top: auto;
    }
  }
  .input_box{
    //:where(.ant-input-affix-wrapper){
    //  :hover{
    //    border: 2px solid #dfe1e5;
    //  }
    //}
    display: flex;
    z-index: 3;
    min-height: 44px;
    background: #fff;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    margin: 0 auto;
    width: 100%;
    max-width: 584px;
    .input{
      margin: 3px;
      flex: 1;
      display: flex;
      padding: 5px 8px 0 14px;
    }
  }
}

