@import "@/global.less";

.login{
  margin: 0 auto;
  box-sizing: border-box;
  width: 375px;
  //height: 90vh;
  .title{
    text-align: center;
    padding-top: 20vh;
    >h2{
      margin-bottom: 10px;
      font-weight: 400;
      font-size: 30px;
      color: #000;
    }
    >p{
      font-weight: 300;
      color: #999;
    }
  }
  .antForm{
    padding-top: 5vh;
    width: 100%;
    .antFormItem{
      width: 100%;
      padding: 0 2vw;
      >div>div>div>div{
        width: 100%;
        display: flex;
        justify-content: space-around;
      }
    }
    .antFormItemInput{
      height: 5vh;
    }
  }
}

