.resultItem{
  text-align: left;
  max-width:  calc(100% - 50px);
  .sponsor{
    font-weight: bold;
  }
  .children{
    margin-left: 30px;
    >div{
      //margin-top: -30px;
    }
  }
  .history{}
  .contentBox{
    margin-top: 9px;
    display: flex;
    justify-content: flex-start;
    .videoPicBox {
      width: 171px;
      height: 90px;
      margin-right: 18px;
      border-radius: 9px;
      .videoPic {
        width: 171px;
        position: absolute;
        padding: 0;
        border-radius: 9px;
        overflow: hidden;
        :hover {
          //transform: perspective(500px) rotateZ(5deg);
          -webkit-transform: translateY(-1px);
          -ms-transform: translateY(-1px);
          transform: translateY(-1px);
          -webkit-box-shadow: 0 0 6px #999;
          box-shadow: 0 0 6px #999;
          -webkit-transition: all .5s ease-out;
          transition: all .5s ease-out;
        }
        >img{
          border-radius: 6px;
          height: 90px;
          width: 171px;
        }
        .cover{
          border-radius: 6px;
          height: 90px;
          width: 171px;
          position: absolute;
          top: 0;
          left: 0;
          background-color: rgba(66, 65, 65, 0.3);
          :hover {
            background-color: rgba(66, 65, 65, 0.6);
            color: #fff;
          }
          >span {
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-size: 40px;
            color: rgb(176, 187, 180);
            >svg{
              background-color: transparent !important;
              border-radius: 60%;
            }
          }
        }
      }
    }
    .content{
      width: 100%;
      max-width:  calc(100% - 180px - 18px);
      >span {
        .searchField {
          color: #ea4335;
        }
      }
    }
    .contentText{
      width: 100%;
      //max-width:  calc(100% - 50px);
      >span {
        .searchField {
          color: #ea4335;
        }
      }
    }
  }
  .title{
    color: black;
    //cursor: hand;
    >button{
      padding-left: 0;
    }
    :hover {
      text-decoration:underline;
    }
  }
  .tag{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 24px;
    margin-top: 9px;
    .icon {
      background-color: #f1f3f4;
      border: 1px solid #ecedef;
      border-radius: 50%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      height: 26px;
      width: 26px;
      margin-right: 12px;
      >img{
        height: 18px;
        width: 18px;
      }
    }
    >div {
      >span:first-child{
        color: #202124;
        font-size: 14px;
        max-width: 200px;
        display: block;
        line-height: 20px;
        white-space: nowrap;
      }
      .url {
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        flex-direction: row;
        >cite{
          font-size: 12px;
          line-height: 18px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: #4d5156;
          font-style: normal;
        }
        .more{
          margin: 0 3px;
          font-size: 18px;
          line-height: 18px;
          >*{
            border-radius: 6px;
          }
          :hover {
            -webkit-transform: translateY(-1px);
            -ms-transform: translateY(-1px);
            transform: translateY(-1px);
            -webkit-box-shadow: 0 0 6px #999;
            box-shadow: 0 0 6px #999;
            -webkit-transition: all .5s ease-out;
            transition: all .5s ease-out;
          }
        }
      }
    }
  }
}
