.search{

  padding-inline: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  max-width: 1000px;
  //overflow: auto;
  .left{
    width: 60%;
    display: flex;
    flex-direction: column;
    @media (max-width: 768px) {
      width: 100%;
    }
    justify-content: flex-start;
    >div{
      margin: 3vh 0;
    }
  }
  .right{
    @media (max-width: 768px) {
      width: 0;
    }
  }
}
