.footer{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
  a {
    color: #70757a;
    position: relative;
    text-decoration: none;
    transition: color .3s ease;
    @media (min-width: 817px) {
      margin-left: 0.9vw;
    }
  }

  a::after {
    --scale: 0;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    height: 3px;
    background: #4c81c9;
    -webkit-transform: scaleX(var(--scale));
    transform: scaleX(var(--scale));
    -webkit-transform-origin: var(--x) 50%;
    transform-origin: var(--x) 50%;
    transition: -webkit-transform 0.3s cubic-bezier(0.535, 0.05, 0.355, 1);
    transition: transform 0.3s cubic-bezier(0.535, 0.05, 0.355, 1);
    transition: transform 0.3s cubic-bezier(0.535, 0.05, 0.355, 1), -webkit-transform 0.3s cubic-bezier(0.535, 0.05, 0.355, 1);
  }
  a:hover {
    color: #4c81c9;
  }
  a:hover::after {
    --scale: 1;
  }
  .leftfooter{
    width: 50%;
    @media (max-width: 817px) {
      width: 100%;
      justify-content: space-evenly;
    }
    @media (min-width: 817px) {
      width: 50%;
    }
    display:flex;
    justify-content: flex-start;
  }
  .rightfooter{
    @media (max-width: 817px) {
      width: 100%;
      justify-content: space-evenly;
    }
    @media (min-width: 817px) {
      width: 50%;
    }
    display:flex;
    justify-content: flex-end;
  }
}
