html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}
html {
  background-color: #f2f2f2;
  color: #666;
}
#root {
  text-align: center;
}
.ant-layout{
  .ant-layout{
    .ant-layout-content {
      height: 100%;
      min-height:calc(100vh - 64px - 69px);
      //min-height:calc(700px);
      background: rgb(253, 253, 254);
    }
  }
  .ant-layout-header {
    //color: #fff;
    //background: rgba(16, 142, 233, 1);
    background: rgb(253, 253, 254);
    //width: 99%;
  }
  .ant-layout-footer {
    font-size: 14px;
    color: #70757a;
    background: #f2f2f2;
    width: 100%;
  }
}

.ant-divider{
  //max-width: 50%;
}
.ant-layout > .ant-layout {
  //@media(max-width:1000px){
  //  width:100%;
  //}
  //@media(min-width:1000px){
  //  width:calc(100% - 200px);
  //}
}
@keyframes bomaction{
  0%{
    top:0%;
  }
  46%{
    top:52%;
  }
  48%{
    top:48%;
  }
  50%{
    top:52%;
  }
  52%{
    top:48%;
  }
  54%{
    top:52%;
  }
  56%{
    top:48%;
  }
  57%{
    top:50%;
  }
  100%{
    top:50%;
  }
}
